<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maxi.bitpacking</groupId>
        <artifactId>easy-bitpacking</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bitpacking-processor</artifactId>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/maxi1324/EasyJavaBitPacking</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.maxi.bitpacking</groupId>
            <artifactId>bitpacking-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
