# EasyJavaBitPacking

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
bitpacking-annotation/: pom.xml
bitpacking-annotation/src/main/java/annotation/: BitField.java  BitPacked.java  PackedStorage.java
bitpacking-demo/: pom.xml
bitpacking-demo/src/main/java/demo/: HausSpec.java  Main.java  TierSpec.java  TuerSpec.java
bitpacking-demo/src/test/java/demo/: HausSpecBitTest.java  TierSpecBitTest.java  TuerSpecBitTest.java
bitpacking-processor/: pom.xml
bitpacking-processor/src/main/java/processor/: BitPackingProcessor.java  GenerateBitpackingClass.java  GenerateBitpackingConstants.java  GenerateBitpackingField.java  GenerateBitpackingPack.java  PackedField.java
